<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Position</title>
    <style>
        h1{
            border: 3px solid aqua;
        }
        #static{
            position: static;
        }


        #relative{
            position: relative;
            top: 50px;
            left: 30%;
        }

    #absolute{
        position: absolute;
        right: 0%;
        top: 30px;
        }

        #fixed{
            position: fixed;
            left: 0;
            bottom: 50px;
        }

        #sticky{
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <h1 id="static">I am static</h1>
    <h1 id="relative">I am relative</h1>
    <h1 id="absolute">I am absolute</h1>
    <h1 id="fixed">I am fixed</h1>
    <h1 id="sticky">I am sticky</h1>
</body>
</html>