<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Image</title>
    <style>
        #sticky{
            position: sticky; 
            top: 0%;
            height: 200px;
            width: 200px;
        }

        img{
            width: 300px; 
            height: 350px;
            border: 3px solid blue;
        }

        h1, p{
            color: aliceblue;
        }

        body{
            background-color: black; 
            text-align: center;
        }
        #cake{
            background-color: black;
            width: 100%;
            position: sticky;
            top: 0%;
            height: 300px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Sticky Image</h1>
    <p>Thick Delicious Chocolate cake</p>
    <div id="cake">
    <img id="sticky" src="Foods/Cake.jpeg">
    <h1><p>This is my favorite dessert</p></h1>
    </div>
    <p>The extreme sweetness of a cake gives me an unexplained phenomenon of gratious satisfaction</p>
    <p>While developing diabetes(not really), this includes to my top 5 favorite foods to eat.</p>
    <br>
    <br>
    <br>
    <p>After tiring day or a study this is a must eat for me(well if its on the fridge)</p>
    <p>A cold glass of water belongs with it</p>
    <br>
    <br>
    <br>
    <p>It absence the presence of stress and anxiety</p>
    <p>The appearance of love and joy becomes unnoticeable but has a feeling of it</p>
    <br>
    <br>
    <br>
    <p>A unique texture</p>
    <p>Sweet</p>
    <br>
    <br>
    <br>
    <p>Bring the sweet lovers to cry</p>
    <p>I WANT MORE</p>
</body>
</html>